body,button,.navCatDownMobile .nav-link {
    touch-action: manipulation;
}

.navCatDownMobile {
    background: #FFF;
}

/* css for .navCatDownMobile */
.navCatDownMobile {
    padding: 0px !important;
    z-index: 1;
    width: 100%;
    margin-left: 100%;
}

.navCatDownMobile .textcat-header {
    color: #222 !important;
    line-height: 4.2;
    font-size: 15px;
    /*display: table-cell !important;*/
    display: block !important;
    /* width: auto !important; */
    table-layout: fixed;
    font-weight: 600;
    margin: 0 auto !important;
    /* text-indent: -75px; */
}


.navCatDownMobile .cat-header {
    height: 58px;
    color: #222 !important;
    background: #f5f5f5;
    /* margin-bottom: 86px; */
    float: none;
}

.navCatDownMobile.nav-mobile .nav-mobile-inner {
    padding-top: 0px;
}

.navCatDownMobile .nav-link i, .filter-btn .titre, .navCatDownMobile .nav-link img, .navCatDownMobile .nav-link span, .navCatDownMobile .nav-link .link-icon {
    color: #000;
    height: 20px;
    width: calc(100% - 130px);
    display: table-cell;
    margin-left: -12px;
    vertical-align: middle;
}

.navCatDownMobile .nav-link .link-icon {
    width: 50px;
}


.navCatDownMobile.nav-mobile .navbar-nav .nav-item {
    border-bottom: 1px solid #EEE;
    padding: 5px 0px 5px 0px;
    transition: .3s ease-in;
}

.navCatDownMobile.nav-mobile .navbar-nav .nav-item:first-of-type {
    padding-top: 0px;
}

.navCatDownMobile.nav-mobile .navbar-nav .nav-item .nav-link {
    overflow: visible;
    display: table;
    vertical-align: middle;
}

.mobile-footer {

    z-index: 2

}

/* css for .navCatDownMobile */
a.btn.btn-sm.btn-default.collapsed i:before {
    content: "\f078";
}

a.btn.btn-sm.btn-default i:before {
    content: "\f077";
}

div#moreSubCatogries {
    transition: all .3s ease;
}

div#moreSubCatogries.collapse.show {
    transition: all .3s ease;
}

/*
[data-popup="toltip"]:hover{
    transition:all .3s ease;
    width: 240px !important;
}*/

.text-info {
    color: #0971c4 !important;
}

.profile-mobile-tabs {
    overflow: overlay;
    white-space: nowrap;
    padding-bottom:15px;
}

.profile-mobile-tabs a.active {
    background-color: #FF9800 !important;
    color: white !important;
    border-color: #ff9700;
}

.profile-mobile-tabs::-webkit-scrollbar {
    height: 4px;              /* height of horizontal scrollbar ← You're missing this */
}

::-webkit-scrollbar-thumb:horizontal{
    background: #ff9700;
    border-radius: 10px;
}


/* Track */
*::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.product-video-preview {
    z-index: 0 !important;
}

@media (max-width: 767px) {
    .mobile-menu {
        z-index: 1;
    }
    .mobile-menu {
        display: none;
        height: 60px;
    }
    .mobile-header-item-logo {
        display: table-cell;
        vertical-align: middle;
    }

    .mobile-search-form.cat-header {
        position: fixed !important;
        width: 100%;
        top: 0;
        margin-top: 0 !important;
        z-index: 5;
    }

    .navCatDownMobile .cat-header {
        position: fixed;
        z-index: 4;
        display: table;
        top:unset;
    }
    .navCatDownMobile.nav-mobile .cat-header {
        height: 58px;
        border-bottom: 1px solid #9e9e9e63;
    }

    .navCatDownMobile.nav-mobile .nav-mobile-inner {
       margin-top: 70px;
    }

    #wrapper {
        /* margin-top: 70px !important; */
        /* padding-top: 0px !important; */
    }

    .top-search-bar {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: -24px;
        z-index: 3;
    }
    
    .search-bar-fixed-top {
        padding-top: 75px;
    }

    .mobile-search-form.cat-header .avatar-user {
        display: table-cell;
        align-items: center;
    }

    #wrapper.index-wrapper {
        margin-top: 20px !important;
        padding-top: 25px;
    }

    .nav-mobile-inner .product-filters {
        margin-top: 30px;
    }

    #SearchWindowFilter .nav-mobile-inner {
        margin-top: 20px;
    }

    .container_oeane_message {
        top: 70px;
    }
}


.item-favorite-button {
    z-index: 1 !important;
}
.hidden-md-up.filtermenu{
    top: 66px !important;
}
.mobile-search-form.cat-header{
    height: 66px !important;
    border-bottom: 1px solid #9e9e9e63;
}
.mobile-search-form.cat-header .btn-search{
    top: 10px !important;
    height:auto !important;
}
.mobile-search-form.cat-header .left,.mobile-search-form.cat-header .right{
    height: 57px !important;
    vertical-align: middle;
}