@keyframes ldio-xhxf2f3v5o {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}

.ldio-xhxf2f3v5o div {
  position: absolute;
  width: 16.59px;
  height: 16.59px;
  border: 2px solid #f5730e;
  border-top-color: transparent;
  border-radius: 50%;
}

.ldio-xhxf2f3v5o div {
  animation: ldio-xhxf2f3v5o 0.9345794392523364s linear infinite;
  top: 40px;
  left: 40px
}

.loadingio-spinner-rolling-9x1ye48f16e {
  width: 80px;
  height: 80px;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  background: transparent;
}

.ldio-xhxf2f3v5o {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-xhxf2f3v5o div { box-sizing: content-box; }