.disable-body-scroll {
    overflow: hidden;
}

body,button,.navCatDownMobile .nav-link {
    touch-action: manipulation;
}

.navCatDownMobile {
    background: #FFF;
}

/* css for .navCatDownMobile */
.navCatDownMobile {
    padding: 0px !important;
    z-index: 1;
    width: 100%;
    margin-left: 100%;
}

.navCatDownMobile .textcat-header {
    color: #222 !important;
    line-height: 4.2;
    font-size: 15px;
    /*display: table-cell !important;*/
    display: block !important;
    /* width: auto !important; */
    table-layout: fixed;
    font-weight: 600;
    margin: 0 auto !important;
    /* text-indent: -75px; */
}


.navCatDownMobile .cat-header {
    height: 58px;
    color: #222 !important;
    background: #f5f5f5;
    /* margin-bottom: 86px; */
    float: none;
}

.navCatDownMobile.nav-mobile .nav-mobile-inner {
    padding-top: 0px;
}

.navCatDownMobile .nav-link i, .filter-btn .titre, .navCatDownMobile .nav-link img, .navCatDownMobile .nav-link span, .navCatDownMobile .nav-link .link-icon {
    color: #000;
    height: 20px;
    /* width: calc(100% - 130px); */
    display: table-cell;
    margin-left: -12px;
    vertical-align: middle;
    text-align: left;
}

.navCatDownMobile .nav-link .link-icon {
    width: 50px;
}


.navCatDownMobile.nav-mobile .navbar-nav .nav-item {
    border-bottom: 1px solid #EEE;
    padding: 5px 0px 5px 0px;
    transition: .3s ease-in;
}

.navCatDownMobile.nav-mobile .navbar-nav .nav-item:first-of-type {
    padding-top: 0px;
}

.navCatDownMobile.nav-mobile .navbar-nav .nav-item .nav-link {
    overflow: visible;
    display: table;
    vertical-align: middle;
    width: 97%;
}

.nav-mobile .btn-back-mobile-nav {
    position: absolute;
    font-size: 18px;
    text-align: left;
    color: #222 !important;
    top: 18px;
    left: 13px;
    /* width: 25%; */
    display: table-cell;
    /* padding-left: 14px; */
    font-weight: 600;
}

.nav-mobile {
    height: calc(100% - 60px);
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    padding-top: 60px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    background-color: #f6f6f6;
    background-image: linear-gradient(315deg, #f6f6f6 0, #fbfbfb 74%);
}
.nav-mobile .nav-mobile-inner {
    display: block;
    position: relative;
    width: 100%;
    padding: 24px;
    padding-top: 15px;
}

.mobile_selectdiv{
    display: none;
}

@media (max-width: 767px) {
    .navCatDownMobile {
        z-index: 999999 !important;
    }
    .hidden-row {
        display: none !important;
    }
    .mobile_selectdiv{
        display: block !important;
    }
    .mobile-menu {
        z-index: 1;
    }


    .mobile-menu {
        height: 65px;
        padding-top: 8px;
        top: 0;
    }

    .mobile-search-form.cat-header {
        position: fixed !important;
        width: 100%;
        top: 0;
        margin-top: 0 !important;
        z-index: 2;
    }

    .navCatDownMobile .cat-header {
        position: fixed;
        z-index: 4;
        display: table;
        top:unset;
    }
    .navCatDownMobile.nav-mobile .cat-header {
        height: 58px;
        width: 100%;
        border-bottom: 1px solid #9e9e9e63;
    }

    .navCatDownMobile.nav-mobile .nav-mobile-inner {
       margin-top: 70px;
    }

    #wrapper {
        margin-top: 70px !important;
        padding-top: 0px !important;
    }

    .top-search-bar {
        margin-top: 30px;
        margin-bottom: -20px;
        z-index: 1;
    }

    .mobile-search-form.cat-header .avatar-user {
        display: table-cell;
        align-items: center;
    }

    #wrapper.index-wrapper {
        margin-top: 20px !important;
        padding-top: 30px;
    }

    .nav-mobile-inner .product-filters {
        margin-top: 70px;
    }

    #SearchWindowFilter .nav-mobile-inner {
        margin-top: 70px;
    }

    .container_oeane_message {
        top: 70px;
    }
}


.item-favorite-button {
    z-index: 1 !important;
}
.hidden-md-up.filtermenu{
    top: 66px !important;
}
.mobile-search-form.cat-header{
    height: 66px !important;
    border-bottom: 1px solid #9e9e9e63;
}
.mobile-search-form.cat-header .btn-search{
    top: 10px !important;
    height:auto !important;
}
.mobile-search-form.cat-header .left,.mobile-search-form.cat-header .right{
    height: 57px !important;
    vertical-align: middle;
}